{
  "name": "cozy-iiif",
  "version": "0.5.2",
  "description": "A developer-friendly collection of abstractions and utilities built on top of @iiif/presentation-3 and @iiif/parser",
  "license": "MIT",
  "author": "Rainer Simon",
  "keywords": [
    "IIIF"
  ],
  "homepage": "https://github.com/rsimon/cozy-iiif#readme",
  "bugs": {
    "url": "https://github.com/rsimon/cozy-iiif/issues"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/rsimon/cozy-iiif.git"
  },
  "type": "module",
  "main": "dist/index.js",
  "types": "dist/index.d.ts",
  "scripts": {
    "build": "vite build",
    "test": "vitest"
  },
  "exports": {
    ".": "./dist/index.js",
    "./helpers": "./dist/helpers/index.js",
    "./level-0": "./dist/level-0/index.js"
  },
  "devDependencies": {
    "vite": "^6.4.1",
    "vite-plugin-dts": "^4.5.4",
    "vitest": "^3.2.4"
  },
  "dependencies": {
    "@iiif/parser": "^2.2.5",
    "@iiif/presentation-3": "^2.2.3",
    "image-size": "^2.0.2",
    "p-throttle": "^8.0.0",
    "uuid": "^13.0.0"
  }
}
